<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Profil Saya</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section>
      <div class="card">
        <div class="left">
          <img
            src="https://storage.googleapis.com/submision-dicoding-uye/foto.jpg"
            alt="Foto Profil"
          />
          <h2 class="text">Daniel</h2>
          <p>Mahasiswa Informatika</p>
        </div>
        <div class="right">
          <h3 class="text">Detail Profil</h3>
          <table>
            <tr>
              <td>Nama :</td>
              <td>Daniel Hasiando Sinaga</td>
            </tr>
            <tr>
              <td>Usia :</td>
              <td>23</td>
            </tr>
            <tr>
              <td>No. HP :</td>
              <td>+62 8222 390 7825</td>
            </tr>
            <tr>
              <td>Email :</td>
              <td>daniel.sinaga.ds@gmail.com</td>
            </tr>
            <tr>
              <td>Domisili :</td>
              <td>Sleman, Yogyakarta</td>
            </tr>
          </table>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
